C:\Users\a.makshaiev\C#_cource_progect\ConsoleApp_Homework_2\Task_4\bin\Debug\net8.0\HW2_Task_4.exe
C:\Users\a.makshaiev\C#_cource_progect\ConsoleApp_Homework_2\Task_4\bin\Debug\net8.0\HW2_Task_4.deps.json
C:\Users\a.makshaiev\C#_cource_progect\ConsoleApp_Homework_2\Task_4\bin\Debug\net8.0\HW2_Task_4.runtimeconfig.json
C:\Users\a.makshaiev\C#_cource_progect\ConsoleApp_Homework_2\Task_4\bin\Debug\net8.0\HW2_Task_4.dll
C:\Users\a.makshaiev\C#_cource_progect\ConsoleApp_Homework_2\Task_4\bin\Debug\net8.0\HW2_Task_4.pdb
C:\Users\a.makshaiev\C#_cource_progect\ConsoleApp_Homework_2\Task_4\obj\Debug\net8.0\HW2_Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a.makshaiev\C#_cource_progect\ConsoleApp_Homework_2\Task_4\obj\Debug\net8.0\HW2_Task_4.AssemblyInfoInputs.cache
C:\Users\a.makshaiev\C#_cource_progect\ConsoleApp_Homework_2\Task_4\obj\Debug\net8.0\HW2_Task_4.AssemblyInfo.cs
C:\Users\a.makshaiev\C#_cource_progect\ConsoleApp_Homework_2\Task_4\obj\Debug\net8.0\HW2_Task_4.csproj.CoreCompileInputs.cache
C:\Users\a.makshaiev\C#_cource_progect\ConsoleApp_Homework_2\Task_4\obj\Debug\net8.0\HW2_Task_4.sourcelink.json
C:\Users\a.makshaiev\C#_cource_progect\ConsoleApp_Homework_2\Task_4\obj\Debug\net8.0\HW2_Task_4.dll
C:\Users\a.makshaiev\C#_cource_progect\ConsoleApp_Homework_2\Task_4\obj\Debug\net8.0\refint\HW2_Task_4.dll
C:\Users\a.makshaiev\C#_cource_progect\ConsoleApp_Homework_2\Task_4\obj\Debug\net8.0\HW2_Task_4.pdb
C:\Users\a.makshaiev\C#_cource_progect\ConsoleApp_Homework_2\Task_4\obj\Debug\net8.0\HW2_Task_4.genruntimeconfig.cache
C:\Users\a.makshaiev\C#_cource_progect\ConsoleApp_Homework_2\Task_4\obj\Debug\net8.0\ref\HW2_Task_4.dll
