is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW4_Task_4_Logistics
build_property.ProjectDir = C:\Users\a.makshaiev\C#_cource_progect\ConsoleApp_Homework\HW4_Task_4_Logistics\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
